<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.samsoft.treaviso.app.MapActivity">


    <fragment
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:name="com.samsoft.treaviso.app.Fragments.mapViewer"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_map_viewer"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#d75b5dff"
        android:layout_weight="0"
        android:clickable="true"
        android:onClick="monitorClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/start_text"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>
