<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.samsoft.treaviso.app.MainActivity">

    <!-- Header aligned to top -->

    <!-- Footer aligned to bottom -->
 <!--   <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_alignParentBottom="true"
        android:background="#FF0000"
        android:gravity="center" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="38dp"
            android:onClick="startClick" />
    </RelativeLayout> -->

    <!-- Scrollable Item below header and above footer -->
    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">

        <!--android:layout_above="@id/footer" -->



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ListAlarm"
            android:divider="@drawable/divider"
            android:dividerPadding="3dp"
            android:clickable="false"
            android:showDividers="middle">



        </LinearLayout>

    </ScrollView>


</RelativeLayout>
